PORT=5000
MONGO_URI=mongodb+srv://seizureAdmin:seizure123@cluster0.bwbgvha.mongodb.net/seizureDB?retryWrites=true&w=majority&appName=Cluster0
PYTHON_API_URL=http://127.0.0.1:5000/predict # This will be used later for ML
